PORT=:50051
DB_URL=postgres://postgres:postgres@localhost:5432/auth_svc
JWT_SECRET_KEY=h28dh582fcu390
MONGO_URI=mongodb+srv://root:STMdntY0L2n7hT6g@golang-grpc.sv1p1kg.mongodb.net/?retryWrites=true&w=majority
DB_NAME=grpc


USER_COLLECTION=user